<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="Ticket.css"/>
    <title>Ticket</title>
    <style type="text/css">
       
        .newStyle1 {
            color: #FF0000;
        }
        .newStyle2 {
            color: #DF5900;
        }
        .newStyle3 {
            font-size: small;
            margin-top: 0px;
        }
        .newStyle4 {
            color: #FFCC66;
        }
        .newStyle5 {
            color: #CC0000;
        }
        .auto-style1 {
            width: 131px;
        }
        .auto-style2 {
            width: 132px;
        }
        .auto-style3 {
            width: 165px;
        }
    </style>
</head>
    <body>
        <div>
            <header> 
                <h1><span class="newStyle6">Ticket ID: 409788</span></h1>
            </header>
            <section>
                  <table class="newStyle3" style="height:25%">
                      <tr>
                          <td class="auto-style1"> 
                              <h3>Name:</h3>
                          </td>
                           <td class="auto-style3"> 
                               &nbsp;<span class="newStyle4"><img src="images/point.png" alt="pint" 1px/> ParkerSibel</span>&nbsp;<br />
                               <span class="newStyle5">No Active support 
                           </span> 
                           </td>
                          </tr>
                       <tr>
                          <td class="auto-style1"> 
                              <h3>Email:</h3>
                          </td>
                           <td class="auto-style3"> 
                               <span class="newStyle4">siedel@aptmail.com
                           </span>
                           </td>
                      </tr>
                      <tr>
                          <td class="auto-style1"> 
                                <h3>Response Time:</h3>
                          </td>
                           <td class="auto-style3"> 
                               <h4>72 hours,&nbsp; 60hours</h4>
                           </td>
                      </tr>
                      <tr>
                          <td class="auto-style1" > 
                                <h3>Last Action:</h3>
                          </td>
                           <td class="auto-style3" > 
                             <h4>Never been locked.</h4>
                           </td>
                      </tr>
                       <tr>
                          <td class="auto-style1" ></td>
                           <td class="auto-style3"> 
                               <span class="newStyle4">Link publik post&nbsp
                           </span>
                           </td>
                      </tr>
                      <tr>
                          <td class="auto-style2"> 
                               <h3>Status:</h3>
                          </td>
                           <td class="auto-style3" > 
                               <span class="newStyle2">Not answered
                           </span>
                           </td>
                      </tr>
                    </table>
            </section>
        </div>
    </body>
</html>
